<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		a = 10; // global scope
		function abc() {
			var a = 20; // function scope
			if(true){
				let a = 30; // block scope
				console.log("Value of a inside block = ",a);
			}
			console.log("Value of a inside function = ",a);
		}
		abc();
		console.log("Value of a outside function = ",a);

	</script>
</body>
</html>